{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhoshmp89/jsptest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santhoshmp89/jsptest/issues"
  },
  "homepage": "https://github.com/santhoshmp89/jsptest#readme",
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-web": "^0.35.0",
    "@opentelemetry/context-zone": "^1.20.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.47.0",
    "@opentelemetry/instrumentation": "^0.47.0",
    "@opentelemetry/sdk-trace-web": "^1.20.0"
  }
}
